{
    "name": "osmakins/lib-router",
    "description": "simple php router",
    "type": "library",
    "authors": [
        {
            "name": "M.O Akindayo",
            "email": "matthewakinse@gmail.com"
        },
        {
            "name": "Clemeleon",
            "email": "clemeleon@outlook.com"
        }
    ],
    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "ext-json": "*"
    }
}
